[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
samples: 2
sample_retract_dist: 5.0
probe_with_touch_mode: True
x_offset: -17
y_offset: 25
z_offset = 1.258
stow_on_each_sample: True
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
#flavor: genuine_smart_3.1
pin_move_time: 1

[safe_z_home]
home_xy_position: 128, 85 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 50
horizontal_move_z: 8
mesh_min: 10, 40
mesh_max: 195, 200
probe_count: 7, 7 #was 5, 5
algorithm: bicubic
#fade_start: 1
fade_end: 10
#fade_target: 0
relative_reference_index: 24 #add for adaptative bed mesh

#[bed_screws]
#screw1: 6,3
#screw2: 216,3
#screw3: 216,214
#screw4: 6,214


[screws_tilt_adjust]
screw1: 24, 7
screw1_name: ecrou avant gauche
screw2: 218, 7
screw2_name: ecrou avant droite
screw3: 218, 190
screw3_name: ecrou arriere droite
screw4: 24, 190
screw4_name: ecrou arriere gauche
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.258